[gd_scene load_steps=7 format=3 uid="uid://diixox03lkjy6"]

[ext_resource type="Texture2D" uid="uid://b4t3txh7jas1r" path="res://assets/hotel inside.png" id="1_al2m1"]
[ext_resource type="Script" uid="uid://g4j3sv57ihty" path="res://hotel_intro.gd" id="1_kqu2y"]
[ext_resource type="PackedScene" uid="uid://d0ixdf70ovu43" path="res://transition_pt_1.tscn" id="3_56wrq"]
[ext_resource type="Texture2D" uid="uid://b7m57f4kwa1rv" path="res://assets/t.png" id="4_s6wxa"]
[ext_resource type="Texture2D" uid="uid://blunioe5lenwu" path="res://assets/Untitled_Artwork (1).png" id="5_x8ui7"]
[ext_resource type="PackedScene" uid="uid://qraugwwgbhbn" path="res://mumble.tscn" id="6_x8ui7"]

[node name="hotel_intro" type="Node2D"]
script = ExtResource("1_kqu2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 299)
scale = Vector2(2, 2.0066667)
texture = ExtResource("1_al2m1")

[node name="transition_pt1" parent="." instance=ExtResource("3_56wrq")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(156, 302.00003)
scale = Vector2(0.30582526, 0.26124397)
texture = ExtResource("4_s6wxa")

[node name="random_fees" type="Sprite2D" parent="."]
position = Vector2(812, 296.99994)
scale = Vector2(0.32686082, 0.27029395)
texture = ExtResource("5_x8ui7")

[node name="mumble" parent="." instance=ExtResource("6_x8ui7")]
